batch_files = {
%     'AB-A_274.mat',
%     'AB-H_274.mat',
%     'AB-H-1_274.mat',
%     'AB-A_0521_274.mat',
%     'HB-A_0521_274.mat',
%     'HB-H_0521_274.mat',
%     
%     'AB-H-3_0604_274.mat',
%     'AB-H-4_0604_274.mat',
%     'HB-A-2_0604_274.mat',
%     'HB-A-3_0604_274.mat',
%     'A-H_0610_274.mat',
%     'H-M_0610_274.mat',
%     'H-A-M_0610_274.mat',
%     'MIX-BRDU_all.mat'
'0916_hela-a549-br_all.mat',
'0916_hela-a549-mcf7-br_all.mat',
'0916_hela-hepg2-a549-br_all.mat',
'0916_hela-hepg2-a549-mcf7-br_all.mat',

'0919_468-br-i-no_all.mat',
'0919_468-i_all.mat',
'0919_468br-skno_all.mat',

'0919_y7_all.mat'


    
}
% labeling_files = {
%     
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\AB-A_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\AB-H_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\AB-H-1_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\AB-A_0521_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\HB-A_0521_labeling.mat',
%    
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\HB-H_0521_labeling.mat',
%    
%    
%    
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\AB-H-3_0604_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\AB-H-4_0604_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\HB-A-2_0604_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\HB-A-3_0604_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\A-H_0610_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\H-M_0610_labeling.mat',
%    'C:\Users\Yuan Zhiyuan\Documents\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\中间结果\H-A-M_0610_labeling.mat'
%    
% }
labeling_files = {
%     'labeling_AB-A.mat',
%     'labeling_AB-H.mat',
%     'labeling_AB-H-1.mat',
%     'labeling_AB-A-0521.mat',
%     'labeling_HB-A-0521.mat',
%     'labeling_HB-H-0521.mat',
%     'labeling_AB-H-3-0604.mat',
%     'labeling_AB-H-4-0604.mat',
%     'labeling_HB-A-2-0604.mat',
%     'labeling_HB-A-3-0604.mat',
%     'labeling_A-H-0610.mat',
%     'labeling_H-M-0610.mat',
%     'labeling_H-A-M-0610.mat',
%     'labeling_MIX-BRDU.mat'
'labeling_0916_hela-a549-br.mat',
'labeling_0916_hela-a549-mcf7-br.mat',
'labeling_0916_hela-hepg2-a549-br.mat',
'labeling_0916_hela-hepg2-a549-mcf7-br.mat',

'labeling_0919_468-br-i-no.mat',
'labeling_0919_468-i.mat',
'labeling_0919_468br-skno.mat',

'labeling_0919_y7.mat'
    

}
batch_path = 'C:\Users\Yuan Zhiyuan\Documents\MATLAB\SIMS_0820\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\274\';
labeling_path = 'C:\Users\Yuan Zhiyuan\Documents\MATLAB\SIMS_0820\MATLAB\Add-Ons\Collections\HMRF-EM-image\code\HMRF-EM-image_v2.1\code\DeeBNetV3.2\DeeBNetV3.2\data\hunyang\274\labeling\';
% cell_type: 1（A），2（H）


% group_cell = {};
% 
% %AB-A,全是1
% group = ones(100,1);
% group_cell{1} = group;
% %AB-H
% % group = 2*ones(37,1);
% % group([9,4,8,5,7,23,22,24,16,14,17,26,21,13,18,29,32,34,37])=1;
% group = 2*ones(47,1);
% group([9,4,8,5,11,20,15,16,18,21,23,29,25,26,27,36,33,40,42,44,6,38,45,43,46,47]);
% group_cell{2} = group;
% %AB-H-1
% group = 2*ones(43,1);
% group([8,17,25,38,41,2,10,14,5,26,35,31,34,22,27,28,43]) = 1;
% group_cell{3} = group;
% %0521 AB-A,全是1
% group = ones(100,1);
% group_cell{4} = group;
% % 0521 HB-A
% group = ones(61,1);
% group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group_cell{5} = group;
% %0521 HB-H，全是2
% group = 2*ones(100,1);
% group_cell{6} = group;
% 
% % 0604 AB-H-3
% group = 2*ones(200,1);
% group([1,6,10,12,14,22,9,19,26,30,31,44,45,18,23,27,29,11,13,32,38,47,39,16,24,7])=1;
% group_cell{7} = group;
% 
% % 0604 AB-H-4
% group = 2*ones(200,1);
% group([4,7,9,6,13,2,8,15,20,21,25,28,27,30,31,34,36,42])=1;
% group_cell{8} = group;
% 
% % 0604 HB-A-2
% group = ones(200,1);
% group([9,11,12,13,14,19,24,29,33,5,41,44,39,46,52,54,50,53,56,6,47,55])=2;
% group_cell{9} = group;
% 
% % 0604 HB-A-3
% group = ones(200,1);
%  group([2,7,12,14,3,11,16,18,19,21,24,26,38,43,44,45])=2;
% group_cell{10} = group;
% 
% % 0610 A-H
% group = ones(200,1);
% % group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group_cell{11} = group;
% 
% % 0610 H-M
% group = ones(200,1);
% % group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group_cell{12} = group;
% 
% % 0610 H-A-M
% group = ones(200,1);
% % group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group_cell{13} = group;
% group_cell = {};
% 
% %AB-A,全是1
% group = ones(100,1);
% group_cell{1} = group;
% %AB-H
% % group = 2*ones(37,1);
% % group([9,4,8,5,7,23,22,24,16,14,17,26,21,13,18,29,32,34,37])=1;
% group = 2*ones(47,1);
% group([9,4,8,5,11,20,15,16,18,21,23,29,25,26,27,36,33,40,42,44,6,38,45,43,46,47])=1;
% 
% group_cell{2} = group;
% %AB-H-1
% % group = 2*ones(43,1);
% % group([8,17,25,38,41,2,10,14,5,26,35,31,34,22,27,28,43]) = 1;
% group = 2*ones(49,1);
% group([9,19,23,2,12,7,15,4,28,29,37,33,36,24,30,31,42,45,48,49,46]) = 1;
% group_cell{3} = group;
% %0521 AB-A,全是1
% group = ones(100,1);
% group_cell{4} = group;
% % 0521 HB-A
% % group = ones(61,1);
% % group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group = 2*ones(71,1);
% group([2,4,7,14,10,19,8,38,45,32,39,40,34,41,55,58,68,62,64,65]) = 1;
% 
% group_cell{5} = group;
% %0521 HB-H，全是2
% group = 2*ones(100,1);
% group_cell{6} = group;
% 
% % 0604 AB-H-3
% % group = 2*ones(200,1);
% % group([1,6,10,12,14,22,9,19,26,30,31,44,45,18,23,27,29,11,13,32,38,47,39,16,24,7])=1;
% group = 2*ones(58,1);
% group([7,40,2,11,12,9,10,13,17,19,24,23,28,25,33,37,38,34,35,39,31,20,18,16,45,46,57,52,55])=1;
% group_cell{7} = group;
% 
% % 0604 AB-H-4
% % group = 2*ones(200,1);
% % group([4,7,9,6,13,2,8,15,20,21,25,28,27,30,31,34,36,42])=1;
% group = 2*ones(47,1);
% group([28,2,8,9,15,3,10,13,17,22,23,29,31,32,34,35,37,40,47])=1;
% group_cell{8} = group;
% 
% % 0604 HB-A-2
% % group = ones(200,1);
% % group([9,11,12,13,14,19,24,29,33,5,41,44,39,46,52,54,50,53,56,6,47,55])=2;
% group = ones(58,1);
% group([42,38,45,47,53,55,54,51,57,9,11,12,13,5,6,15,18,22,29,33,56,58,48])=2;
% group_cell{9} = group;
% 
% % 0604 HB-A-3
% % group = ones(200,1);
% %  group([2,7,12,14,3,11,16,18,19,21,24,26,38,43,44,45])=2;
% group = ones(56,1);
%  group([4,12,3,9,13,15,17,22,19,23,27,28,40,45,47,48])=2;
% group_cell{10} = group;
% 
% % 0610 A-H
% group = ones(200,1);
% % group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group_cell{11} = group;
% 
% % 0610 H-M
% group = ones(200,1);
% % group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group_cell{12} = group;
% 
% % 0610 H-A-M
% group = ones(200,1);
% % group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
% group_cell{13} = group;
% 
% group_cell{14} = group;






% 0920 group###############################################################
group_cell = {};

%0916_hela-a549-br 没有label
group = ones(100,1);
group_cell{1} = group;

%0916_hela-a549-mcf7-br 没有label
group = 2*ones(47,1);
group([9,4,8,5,11,20,15,16,18,21,23,29,25,26,27,36,33,40,42,44,6,38,45,43,46,47])=1;
group_cell{2} = group;

%0916_hela-hepg2-a549-br_20 没有label

group = 2*ones(49,1);
group([9,19,23,2,12,7,15,4,28,29,37,33,36,24,30,31,42,45,48,49,46]) = 1;
group_cell{3} = group;

%0916_hela-hepg2-a549-mcf7-br_20 没有label
group = ones(100,1);
group_cell{4} = group;

% 0919_468-br-i-no_20 468自己混养，一部分br，一部分i，一部分no 有label
group = 2*ones(71,1);
group([2,4,7,14,10,19,8,38,45,32,39,40,34,41,55,58,68,62,64,65]) = 1;
group_cell{5} = group;

%0919_468-i_20 468全部标了i 无label
group = 2*ones(100,1);
group_cell{6} = group;

% 0919_468br-skno_20 468和sk混养
group = 2*ones(58,1);
group([7,40,2,11,12,9,10,13,17,19,24,23,28,25,33,37,38,34,35,39,31,20,18,16,45,46,57,52,55])=1;
group_cell{7} = group;

% 0604 AB-H-4
% group = 2*ones(200,1);
% group([4,7,9,6,13,2,8,15,20,21,25,28,27,30,31,34,36,42])=1;
group = 2*ones(47,1);
group([28,2,8,9,15,3,10,13,17,22,23,29,31,32,34,35,37,40,47])=1;
group_cell{8} = group;

% 0604 HB-A-2
% group = ones(200,1);
% group([9,11,12,13,14,19,24,29,33,5,41,44,39,46,52,54,50,53,56,6,47,55])=2;
group = ones(58,1);
group([42,38,45,47,53,55,54,51,57,9,11,12,13,5,6,15,18,22,29,33,56,58,48])=2;
group_cell{9} = group;

% 0604 HB-A-3
% group = ones(200,1);
%  group([2,7,12,14,3,11,16,18,19,21,24,26,38,43,44,45])=2;
group = ones(56,1);
 group([4,12,3,9,13,15,17,22,19,23,27,28,40,45,47,48])=2;
group_cell{10} = group;

% 0610 A-H
group = ones(200,1);
% group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
group_cell{11} = group;

% 0610 H-M
group = ones(200,1);
% group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
group_cell{12} = group;

% 0610 H-A-M
group = ones(200,1);
% group([2,4,6,9,12,14,15,16,17,5,11,22,23,21,20,24,25,26,18,27,28,29,30,35,41,31,36,40,34,48,52,42,49,51,46,47,44,50,45,54,58,56,57,59,61]) = 2;
group_cell{13} = group;

group_cell{14} = group;

% 0920 group###############################################################













data_mat = [];
for i=1:14
   load([batch_path,batch_files{i}])
    load([labeling_path,labeling_files{i}]);
%     load('cor_sort_ind.mat');
%     test_samples  =test_samples(:,cur_sort_ind);
%     ith_FE_mat = FE_dict{i};
    cur_labeling = final_labeling;
    [filtered_img,num_valid_cell,cur_labeling] = filter_cell(cur_labeling,1);

    [cur_cells,cur_cells_mean,sep_labeling] = get_each_cell_finger(cur_labeling,test_samples); 
    for j=1:num_valid_cell
       cur_idxs = find(sep_labeling==j);
       cur_pixels = test_samples(cur_idxs,:);
%        cur_FE = ith_FE_mat(cur_idxs,:);
%        cur_pixels = cur_cells{j};
       cur_group = group_cell{i};
       cur_batch = i;
       cur_cellidx = j;
       cur_celltype = cur_group(j);
       to_add = [repmat([cur_batch,cur_cellidx,cur_celltype],size(cur_pixels,1),1),cur_idxs,cur_pixels];
       data_mat = [data_mat;to_add];
    end
%     添加地板像素点
cur_idxs = find(sep_labeling==0);
% cur_FE = ith_FE_mat(cur_idxs,:);
    cur_pixels = test_samples(cur_idxs,:);
    cur_batch = i;
    cur_cellidx = 0;
    cur_celltype=0;
    to_add = [repmat([cur_batch,cur_cellidx,cur_celltype],size(cur_pixels,1),1),cur_idxs,cur_pixels];
      data_mat = [data_mat;to_add];
    
end
